# LYPay

./: .gitignore  README.md  pom.xml
src/main/java/com/lee/pay/: PayApplication.java
src/main/java/com/lee/pay/alipay/: AliPayAop.java  AliPayConfig.java
src/main/java/com/lee/pay/alipay/annotation/: AliPayCallBack.java  AliPayCharge.java  AliPayRefund.java
src/main/java/com/lee/pay/annotaion/: AvoidRepeatRequest.java  NotAllEmpty.java
src/main/java/com/lee/pay/aop/: BasePayAopImpl.java  FilterRepeatRequestAop.java  IBasePayAop.java
src/main/java/com/lee/pay/ccbpay/: CCBPayAop.java  CCBPayConfig.java
src/main/java/com/lee/pay/ccbpay/annotation/: CCBPayCallback.java  CCBPayCharge.java  CCBPayRefund.java
src/main/java/com/lee/pay/ccbpay/entity/: PayCallBackEntity.java  QrURL.java  RSASig.java
src/main/java/com/lee/pay/ccbpay/entity/xml/: Document.java  ResponseDTO.java  TxInfo.java
src/main/java/com/lee/pay/config/: GeneralTypeHandler.java  SwaggerConfig.java
src/main/java/com/lee/pay/config/controller/: PayConfigController.java
src/main/java/com/lee/pay/config/entity/: JsonBody.java  PayConfig.java
src/main/java/com/lee/pay/config/mapper/: PayConfigMapper.java
src/main/java/com/lee/pay/config/mapper/xml/: PayConfigMapper.xml
src/main/java/com/lee/pay/config/service/: IPayConfigService.java
src/main/java/com/lee/pay/config/service/impl/: PayConfigServiceImpl.java
src/main/java/com/lee/pay/entity/: AbstractOrderType.java  BaseOrder.java  ResponseResult.java
src/main/java/com/lee/pay/enums/: OrderFrom.java  PayMethod.java
src/main/java/com/lee/pay/exception/: MyPaymentException.java
src/main/java/com/lee/pay/utils/: AESUtil.java  DBUtil.java  EBSUtil.java  EBSUtilV2.java  GlobalExceptionHandler.java  HttpClientUtil.java  IPUtil.java  MD5Util.java  NameTransferUtil.java  NotALLEmptyValidator.java  URLCoder.java
src/main/java/com/lee/pay/utils/crud/mapper/: RawSqlMapper.java
src/main/java/com/lee/pay/utils/enumUtil/: BaseEnum.java  EnumImporter.java
src/main/java/com/lee/pay/utils/orderUtil/: OrderTypeImporter.java  OrderUtil.java  ThreadPoolUtils.java
src/main/java/com/lee/pay/utils/orderUtil/entity/: DshOrder.java
src/main/java/com/lee/pay/utils/orderUtil/listener/: StartupListener.java
src/main/java/com/lee/pay/utils/orderUtil/service/: DelayService.java  OrderRedisService.java
src/main/java/com/lee/pay/utils/orderUtil/service/impl/: OrderRedisServiceImpl.java
src/main/java/com/lee/pay/utils/redis/: PayRedisUtil.java
src/main/java/com/lee/pay/utils/redis/configuration/: PayRedisConfig.java  PayRestTemplateConfig.java
src/main/java/com/lee/pay/utils/websocket/config/: WebSocketConfig.java
src/main/java/com/lee/pay/utils/websocket/controller/: WebSocketController.java
src/main/java/com/lee/pay/utils/websocket/interceptior/: MyUserChannelInterceptor.java
src/main/java/com/lee/pay/utils/websocket/principal/: MyCustomPrincipal.java
src/main/java/com/lee/pay/utils/websocket/service/: WebSocketService.java
src/main/java/com/lee/pay/wxpay/: WXPayAop.java
src/main/java/com/lee/pay/wxpay/annotation/: WXPayCallback.java  WXPayCharge.java  WXPayRefund.java
src/main/java/com/lee/pay/wxpay/entity/: WXPayConfig.java  WxPayType.java
src/main/java/com/lee/project/: AbstractOrderPayService.java  AllOrderService.java  BasePayParams.java  ITestOrderService.java  MeetingOrderController.java  MeetingOrderService.java  MyStartUpListener.java  OrderType.java  TestOrder.java  TestOrderController.java  TestOrderMapper.java  TestOrderServiceImpl.java
src/main/java/com/lee/project/xml/: TestOrderMapper.xml
src/main/resources/: application.yml
src/main/resources/sql/: pay_config.sql
src/test/java/com/lee/pay/: PayApplicationTests.java
src/test/java/com/lee/pay/aop/: BasePayAopImplTest.java
src/test/java/com/lee/pay/utils/crud/mapper/: RawSqlMapperTest.java
src/test/java/com/lee/project/: MeetingOrderServiceTest.java
